<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>SuperSmartMarket</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/supersmart_poc" />
   <property key="UID" value="" />
   <property key="PWD" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="8345c220-813c-4eb9-a471-7da360dfb5fd" name="fact_sales" objectType="TABLE" physicalName="fact_sales" >
   <remarks>Table de faits contenant chaque ligne de vente unitaire. C&apos;est la table centrale du modèle en étoile.</remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="6eedee54-d1a8-4cb3-9c30-412a20638ed9" autoIncrement="false" autoIncrementSequenceName="fact_sales_sale_id_seq" defaultValue="" name="sale_id" nullable="0" physicalName="sale_id" precision="35" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="2e474093-7776-43bb-b08e-b69bace35aa3" autoIncrement="false" autoIncrementSequenceName="fact_sales_customer_id_seq" defaultValue="" name="customer_id" nullable="0" physicalName="customer_id" precision="17" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="8351abd9-61b2-4b93-8ee1-cc98c0fa3674" autoIncrement="false" autoIncrementSequenceName="fact_sales_employee_id_seq" defaultValue="" name="employee_id" nullable="0" physicalName="employee_id" precision="32" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="3de82da3-ce2f-4600-87ad-6ebee74994c1" autoIncrement="false" autoIncrementSequenceName="fact_sales_ean_seq" defaultValue="" name="ean" nullable="0" physicalName="ean" precision="13" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="5168c5b3-9e3d-4a6a-8548-c768fd888fa3" autoIncrement="false" autoIncrementSequenceName="fact_sales_date_id_seq" defaultValue="" name="date_id" nullable="0" physicalName="date_id" precision="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>Date stocké en numérique.</remarks>
    </column>
    <column id="COL7" populated="true" UUID="9f6ef7b6-abac-45fb-861f-8438abb99865" autoIncrement="false" autoIncrementSequenceName="fact_sales_ticket_id_seq" defaultValue="" name="ticket_id" nullable="0" physicalName="ticket_id" precision="10" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL8" populated="true" UUID="03b19b06-70d4-4495-bc67-359f2e310ce0" autoIncrement="false" autoIncrementSequenceName="fact_sales_unit_price_seq" defaultValue="" name="unit_price" nullable="0" physicalName="unit_price" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="2d61f3ad-0c80-4e85-9ee9-7cc367981cfc" autoIncrement="false" autoIncrementSequenceName="fact_sales_transaction_type_seq" defaultValue="" name="transaction_type" nullable="0" physicalName="transaction_type" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>CHECK (transaction_type IN (&apos;INITIAL_SALE&apos;, &apos;ADJUSTMENT&apos;))</remarks>
    </column>
    <column id="COL10" populated="true" UUID="562e9bc5-c4b4-48fc-aa93-cbcdf533a9d3" autoIncrement="false" autoIncrementSequenceName="fact_sales_load_timestamp_seq" defaultValue="" name="load_timestamp" nullable="0" physicalName="load_timestamp" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="93" userDefinedTypeUUID="6497d8de-0e00-40d6-a42e-e2adca83be64" >
     <remarks>Type cible pour PostgreSQL : TIMESTAMPTZ. A corriger manuellement après la génération du script.</remarks>
    </column>
    <column id="COL11" populated="true" UUID="a9e5a7f9-d0b6-44c3-9e5e-5d28fc3fb653" autoIncrement="false" autoIncrementSequenceName="fact_sales_quantity_seq" defaultValue="" name="quantity" nullable="0" physicalName="quantity" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>CHECK (quantity &gt; 0)</remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX12" populated="true" UUID="46d868f9-e097-4188-88d8-a94269a39f3c" clustered="false" name="sale_id" physicalName="sale_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC13" populated="true" UUID="35736014-4bc8-4ed3-a514-acc5cdbd15ee" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="sale_id" physicalName="sale_id" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="bd22a3ba-72eb-4463-88ba-a0ca0ecb5239" name="dim_products" objectType="TABLE" physicalName="dim_products" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="7e5b08df-1cbd-4e7d-8525-7ebe8e6287b7" autoIncrement="false" autoIncrementSequenceName="dim_products_ean_seq" defaultValue="" name="ean" nullable="0" physicalName="ean" precision="13" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL16" populated="true" UUID="923ab356-9195-4959-bf19-9a0acdd08860" autoIncrement="false" autoIncrementSequenceName="dim_products_category_seq" defaultValue="" name="category" nullable="0" physicalName="category" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="6c6ecdb9-7bcd-4f78-ace9-586be650001e" autoIncrement="false" autoIncrementSequenceName="dim_products_department_seq" defaultValue="" name="department" nullable="0" physicalName="department" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="2ea14251-9153-4fb4-933f-27735ef6cdbd" autoIncrement="false" autoIncrementSequenceName="dim_products_product_label_seq" defaultValue="" name="product_label" nullable="0" physicalName="product_label" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="deb8b742-6760-4562-9003-b8acfbd44c9a" autoIncrement="false" autoIncrementSequenceName="dim_products_unit_price_seq" defaultValue="" name="unit_price" nullable="0" physicalName="unit_price" precision="10" referenceCount="1" scale="2" sourceDataTypeName="UserDefinedSQLType" type="3" userDefinedTypeUUID="cc1304ea-628a-4fc5-a84a-06ba14759152" >
     <remarks>CHECK (unit_price &gt;= 0)</remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="1d144cce-2a6b-42b3-b907-94ef1b2f9d3b" clustered="false" name="ean" physicalName="ean" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="7e986465-9a94-4da0-b12f-b4314d4a9f01" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="ean" physicalName="ean" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="c0e01409-6f5a-4b8b-861b-83c4bdcf23ed" name="dim_customers" objectType="TABLE" physicalName="dim_customers" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="93ae6a79-2576-473c-90f1-6f3ddd89b23b" autoIncrement="false" autoIncrementSequenceName="dim_customers_customer_id_seq" defaultValue="" name="customer_id" nullable="0" physicalName="customer_id" precision="17" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="ae342b71-05ed-4f69-aaca-2f460051fe51" autoIncrement="false" autoIncrementSequenceName="dim_customers_subscription_date_seq" defaultValue="" name="subscription_date" nullable="0" physicalName="subscription_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX25" populated="true" UUID="9006868e-6ad6-4267-af17-c3b22f896a6a" clustered="false" name="customer_id" physicalName="customer_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC26" populated="true" UUID="a5345e96-838b-42ea-9fc7-664241397b3f" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="customer_id" physicalName="customer_id" />
    </index>
   </folder>
  </table>
  <table id="TAB27" populated="true" UUID="17c1f169-26ca-4b08-9132-5dd3df69535c" name="dim_calendar" objectType="TABLE" physicalName="dim_calendar" >
   <remarks></remarks>
   <folder id="FOLTAB271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL28" populated="true" UUID="a4c693c2-6610-4227-9d7f-341007e430f6" autoIncrement="false" autoIncrementSequenceName="dim_calendar_date_id_seq" defaultValue="" name="date_id" nullable="0" physicalName="date_id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL29" populated="true" UUID="fbe304c7-fd97-48f9-ad4c-742ee4941e63" autoIncrement="false" autoIncrementSequenceName="dim_calendar_year_seq" defaultValue="" name="year" nullable="0" physicalName="year" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="5" userDefinedTypeUUID="69fb547f-e14c-4748-9746-4c0e9e94eb52" >
     <remarks></remarks>
    </column>
    <column id="COL30" populated="true" UUID="162352a5-a7ec-47be-8652-071626e96491" autoIncrement="false" autoIncrementSequenceName="dim_calendar_month_name_seq" defaultValue="" name="month_name" nullable="0" physicalName="month_name" precision="9" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL31" populated="true" UUID="631a4fb4-92db-4847-bc52-7aaa1c363a4a" autoIncrement="false" autoIncrementSequenceName="dim_calendar_full_date_seq" defaultValue="" name="full_date" nullable="0" physicalName="full_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL32" populated="true" UUID="7b892b14-0b50-41d2-aa91-173f53c70861" autoIncrement="false" autoIncrementSequenceName="dim_calendar_month_seq" defaultValue="" name="month" nullable="0" physicalName="month" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks>(month BETWEEN 1 AND 12)</remarks>
    </column>
    <column id="COL33" populated="true" UUID="b2b50208-5d07-4dab-bd13-24d60ebf31a6" autoIncrement="false" autoIncrementSequenceName="dim_calendar_quarter_seq" defaultValue="" name="quarter" nullable="0" physicalName="quarter" precision="2" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>CHECK (quarter IN (&apos;Q1&apos;,&apos;Q2&apos;,&apos;Q3&apos;,&apos;Q4&apos;))</remarks>
    </column>
    <column id="COL34" populated="true" UUID="0b577faa-5f9b-40d0-b3fd-a7670998c302" autoIncrement="false" autoIncrementSequenceName="dim_calendar_day_of_week_seq" defaultValue="" name="day_of_week" nullable="0" physicalName="day_of_week" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="669eea97-6f27-468c-99dd-f4e2f680e765" autoIncrement="false" autoIncrementSequenceName="dim_calendar_day_of_month_seq" defaultValue="" name="day_of_month" nullable="0" physicalName="day_of_month" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="-6" userDefinedTypeUUID="608a1d2c-c960-44ac-b1f3-503aba0a5b7b" >
     <remarks>(day_of_month BETWEEN 1 AND 31)</remarks>
    </column>
    </folder>
    <folder id="FOLTAB273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX36" populated="true" UUID="72857b29-d290-49ff-831c-4967b001f268" clustered="false" name="date_id" physicalName="date_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC37" populated="true" UUID="9e554abe-3cad-44ab-84b3-a35d9a341a7b" ascendingOrDescending="UNSPECIFIED" column-ref="COL28" name="date_id" physicalName="date_id" />
    </index>
   </folder>
  </table>
  <table id="TAB38" populated="true" UUID="07e105cc-a575-4c91-ac89-94a55a4d81f7" name="dim_employees" objectType="TABLE" physicalName="dim_employees" >
   <remarks></remarks>
   <folder id="FOLTAB381" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL39" populated="true" UUID="22749f2b-4218-4ae2-97a6-ed7d64ccdcb6" autoIncrement="false" autoIncrementSequenceName="dim_employees_employee_id_seq" defaultValue="" name="employee_id" nullable="0" physicalName="employee_id" precision="32" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL40" populated="true" UUID="365f365f-fdbc-4972-9404-845ba3036c07" autoIncrement="false" autoIncrementSequenceName="dim_employees_username_seq" defaultValue="" name="username" nullable="0" physicalName="username" precision="30" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>UNIQUE</remarks>
    </column>
    <column id="COL41" populated="true" UUID="8cd17d5b-ec12-47dc-983c-5fd82880a714" autoIncrement="false" autoIncrementSequenceName="dim_employees_first_name_seq" defaultValue="" name="first_name" nullable="0" physicalName="first_name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL42" populated="true" UUID="9c3799e8-2c9c-4bed-8b75-8b55960888d0" autoIncrement="false" autoIncrementSequenceName="dim_employees_start_date_seq" defaultValue="" name="start_date" nullable="1" physicalName="start_date" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL43" populated="true" UUID="e45fdfdb-3a7b-48e1-9a49-97722b0fcbe7" autoIncrement="false" autoIncrementSequenceName="dim_employees_last_name_seq" defaultValue="" name="last_name" nullable="0" physicalName="last_name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL44" populated="true" UUID="a9a43a2f-fba7-4e28-8bc6-b4f613fdedbb" autoIncrement="false" autoIncrementSequenceName="dim_employees_email_seq" defaultValue="" name="email" nullable="1" physicalName="email" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB383" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB382" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB384" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX45" populated="true" UUID="8979498f-35ac-4ba1-a4b8-979f9289a954" clustered="false" name="employee_id" physicalName="employee_id" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC46" populated="true" UUID="8aa9bc8c-d89b-47be-845b-638132fc3dfd" ascendingOrDescending="UNSPECIFIED" column-ref="COL39" name="employee_id" physicalName="employee_id" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL47" populated="true" UUID="017bcdfd-a985-4df1-8c6c-f2e90132d8d0" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="fact_sales_dim_products_fk" physicalName="fact_sales_dim_products_fk" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP48" populated="true" UUID="ab0c5ff0-3f79-4ed8-a405-4c14d9ab9d9e" fk-column-ref="COL5" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL49" populated="true" UUID="6fbae67a-9a27-42ed-8be6-026544aea9bc" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="fact_sales_dim_customers_fk" physicalName="fact_sales_dim_customers_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP50" populated="true" UUID="0ff2dad2-42ad-42b6-8203-7692a9917da5" fk-column-ref="COL3" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
   </relationship>
   <relationship id="REL51" populated="true" UUID="21031b60-4c93-4c7d-b2fc-ede757c38133" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="dim_calendar_fact_sales_fk" physicalName="dim_calendar_fact_sales_fk" pk-table-ref="TAB27" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP52" populated="true" UUID="79f1d0e9-688d-452e-a9c1-7a2101e76a94" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL28" />
   </relationship>
   <relationship id="REL53" populated="true" UUID="92bbb6c8-c867-4fed-a781-102ba5a40565" deferrability="7" deleteRule="3" fk-table-ref="TAB1" fkCardinality="7" identifying="false" name="fact_sales_dim_employees_fk" physicalName="fact_sales_dim_employees_fk" pk-table-ref="TAB38" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP54" populated="true" UUID="49b96067-19c9-4771-b5ec-143ba4d3d923" fk-column-ref="COL4" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL39" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="public"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="517" y="364" bgColor="0xbfd6ff" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="213" y="389" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="513" y="227" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB27" x="814" y="380" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB38" x="522" y="565" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL51" pkConnection="0.4881889763779528" fkConnection="0.504424778761062" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL49" pkConnection="0.504424778761062" fkConnection="0.48672566371681414" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL47" pkConnection="0.5252525252525253" fkConnection="0.46017699115044247" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL53" pkConnection="0.4868421052631579" fkConnection="0.5087719298245614" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
